Elm.MouseTracker = Elm.MouseTracker || {};
Elm.MouseTracker.make = function (_elm) {
   "use strict";
   _elm.MouseTracker = _elm.MouseTracker || {};
   if (_elm.MouseTracker.values) return _elm.MouseTracker.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([$Html.text(model)]));
   });
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "Left") {
            return "Left";
         } else {
            return "Right";
         }
   });
   var Right = {ctor: "Right"};
   var Left = {ctor: "Left"};
   return _elm.MouseTracker.values = {_op: _op
                                     ,Left: Left
                                     ,Right: Right
                                     ,update: update
                                     ,view: view};
};